<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none !important;
            outline: none !important;
            border: none;
            scroll-behavior: smooth;
        }
    </style>

    <title>PDF</title>
</head>

<body style="margin: 1rem; padding: 2rem;">
    <div class="title"
        style="display: flex; align-items: center; justify-content: center; flex-direction: column; text-align: center;">
        <img src="/assets/img/favicon.png" alt="">
        <h1 style="font-size: 2.2rem; font-weight: bold; margin: 1rem auto;">Sertifikat {type} ............. Contoh</h1>
    </div>
    <div class="content"
        style="display: flex; align-items: center; justify-content: center; flex-direction: column; padding: 2rem; margin: 1rem auto; text-align: center;">
        <p>resident_code: {resident_code}</p>
        <p>resident_name: {resident_name}</p>
        <p>parcel_id: {parcel_id}</p>
        <p>started: {started}</p>
        <p>finished: {finished}</p>
        <p style="margin: 1rem auto;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In perferendis,
            corrupti laboriosam ad animi
            dignissimos nesciunt rem officiis accusantium cum et, blanditiis veniam nisi aspernatur illum! Illum
            dignissimos hic blanditiis?</p>
    </div>


</body>

</html>